[Parameters]
# radius of the circle, in mm
R0 = 600
# source to detector distance, in mm
sdd = 1200
# speed of rotation, in degree/s
omega = 1
# duration of acquisition, in s
T = 90
# length of the detector, in mm
imageSize = 1200
# number of discretization points for the time
Nt = 1000
# speed of the object along the x-axis, in mm/s
v = 2
# speed of the object along the y-axis, in mm/s
v2 = 0
# shape of the target
targetType = ellipse

[Ellipse]
density = 20
angle = 45
x = 0
y = 0
a = 30
b = 30
# how the ellipse is modelized/processed (example, analytically or with RTK)
model = Analytical