#
# Construction generique de librairie
#

# Il faut definir OBJ et LIBNAME

.SUFFIXES : .c .C .cpp .o
CC = gcc
CPLUS = g++
# INSTALDIR = 
INSTALDIR = $(HOME)
INCPATH = $(INSTALDIR)/include 
#GMCAO_DIR=$(INSTALDIR)/Datas/Modules/LibGmcao
#LIBGMCAO = $(GMCAO_DIR)/public/include
#INCOPT  = -I. -I$(INCPATH) -I$(LIBGMCAO) -I$(LIBGMCAO)/Array -I$(LIBGMCAO)/Geom -I$(LIBGMCAO)/Portage -I$(LIBGMCAO)/Service -I$(GMCAO_DIR)/public/Portage/include
INCOPT  = -I. -I$(INCPATH) 
CFLAGS = $(INCOPT) -O3
# LDLIB = -loperator -lrandom
#LIB = $(INSTALDIR)/lib/$(MACHINE)/lib$(LIBNAME).a
LIB = $(INSTALDIR)/lib/lib$(LIBNAME).a

$(LIB) : $(OBJ)
	/bin/cp *.h $(INCPATH)
	$(AR) cruvs $(LIB) $(OBJ)


clean: secu
	/bin/rm *.o *~ #* *.log
 
secu :
	/bin/cp *.h *.C $(HOME)/Datas/Modules/Securite

.c.o:
	$(CC) $(CFLAGS) -c $<

.C.o:
	$(CPLUS) $(CFLAGS) -c $<

.cpp.o:
	$(CPLUS) $(CFLAGS) -c $<

