<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161201145955" modified="D:20170607171503"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.684504 -0.663378" stroke="black">
48.0597 735.673 m
511.715 735.621 l
</path>
<path matrix="1 0 0 1 -0.0267367 -0.613157" stroke="black" rarrow="normal/normal">
280 812 m
280 540 l
280 556 l
</path>
<use name="mark/disk(sx)" pos="280 553.815" size="large" stroke="black"/>
<use matrix="1 0 0 1 -95.8873 -0.313966" name="mark/disk(sx)" pos="143.947 735.987" size="large" stroke="black"/>
<use matrix="1 0 0 1 95.7683 -0.365963" name="mark/disk(sx)" pos="415.947 735.987" size="large" stroke="black"/>
<text matrix="1 0 0 1 88.302 -19.6874" transformations="translations" pos="429.246 737.46" stroke="black" type="label" width="31.636" height="7.49" depth="2.49" valign="baseline" style="math">(x_r&apos;,y_0)</text>
<text matrix="1 0 0 1 -118.374 -1.21002" transformations="translations" pos="127.861 725.748" stroke="black" type="label" width="30.282" height="7.491" depth="2.82" valign="baseline" style="math">(x_l&apos;,y_0)</text>
<text matrix="1 0 0 1 6.40059 -15.1664" transformations="translations" pos="279.07 821.573" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 -8.42536 -8.42536" transformations="translations" pos="544.931 556.746" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -53.2346 -31.7329" transformations="translations" pos="215.774 787.778" stroke="black" type="label" width="28.3" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">s_v(t)</text>
<path stroke="white" dash="dashed">
9.48717 834.369 m
9.48717 520.356 l
586.767 520.356 l
586.767 834.369 l
h
</path>
<path matrix="1 0 0 1 0 -44.1225" stroke="black" arrow="normal/normal">
57.6935 597.671 m
535.479 597.671 l
</path>
<path matrix="1 0 0 1 -113.321 -22.9192" stroke="black">
288 640
368 496
496 576
368 640
352 608 u
</path>
<use matrix="1 0 0 1 -12.8061 10.0451" name="mark/disk(sx)" pos="195 766" size="large" stroke="black"/>
<path matrix="1 0 0 1 172 0" stroke="black" dash="dashed">
64 800 m
64 720 l
</path>
<path matrix="1 0 0 1 -4.05726 3.24021" stroke="black">
124 820 m
500 536 l
</path>
<text matrix="1 0 0 1 53.7311 -54.9747" transformations="translations" pos="164 820" stroke="black" type="label" width="8.314" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\phi</text>
<use name="mark/disk(sx)" pos="235.762 735.987" size="large" stroke="black"/>
<path stroke="black">
236 760 m
24.5957 0 0 24.5957 236 735.404 216.374 750.228 a
</path>
<text matrix="1 0 0 1 -31.7458 -33.244" transformations="translations" pos="248 748" stroke="black" type="label" width="37.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(x,y_0)</text>
<path stroke="black" pen="fat">
511.715 735.621 m
280.258 834.369
48.0597 735.673 c
</path>
<text matrix="1 0 0 1 -41.2009 -3.46245" transformations="translations" pos="284.907 539.839" stroke="black" type="label" width="31.086" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">M(t)</text>
<path matrix="1 0 0 1 118.222 42.8651" stroke="black" dash="dashed">
64 800 m
64 720 l
</path>
<path matrix="1 0 0 1 -53.7919 41.1497" stroke="black">
236 760 m
24.5957 0 0 24.5957 236 735.404 216.374 750.228 a
</path>
<text matrix="1 0 0 1 -0.6191 -3.6244" transformations="translations" pos="161.347 812.247" stroke="black" type="label" width="8.314" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\phi</text>
</page>
</ipe>
